DATABASE_URL="mysql://root:root@sql.app.juetan.cn:23306/navi"
POSTGRES_URL="postgres://default:AdBpa6iJwN5r@ep-blue-pond-67425473-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AdBpa6iJwN5r@ep-blue-pond-67425473-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AdBpa6iJwN5r@ep-blue-pond-67425473-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AdBpa6iJwN5r@ep-blue-pond-67425473.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-blue-pond-67425473-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AdBpa6iJwN5r"
POSTGRES_DATABASE="verceldb"