html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

html {
  font-size: 16px;
}

body {
  font-size: 14px;
}

* {
  box-sizing: border-box;
  border: 0 solid;
}

#__nuxt {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  text-decoration-color: inherit;
}

a,
a:hover,
a:active,
a:visited {
  color: inherit;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
